body{
    margin: 0;
    padding: 0;
    font-size: 15px;
  background-image: url(https://img.freepik.com/free-vector/dark-red-geometric-abstract-triangle-tile-pattern-background-polygon-vector-graphic-from-colored-triangles_1164-1487.jpg?size=338&ext=jpg);
  background-size: cover;
  color:white;
  font-family: Acme;
}
#title{
  font-family: Cinzel;
 center: center;
 border: 1px solid #c3c3c3;
  align-text:center;
   align-text: center;
    text-align: center;
  align-content: center;
  color:white;
}
/* Navigation */
nav{
    float: left;
    margin: 0;
    overflow:hidden;

}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
  color: hotpink;
   display: block;
   line-height: 2em;
   padding: 0.5em 1em;
   text-decoration: none;
  font-family:Acme;
  font-size:135%;
  }
a:hover{
    border: 1px solid ;
  
}
.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}
.bg-div{
background-image: url(https://img.freepik.com/free-photo/flat-lay-composition-sand-seashells_23-2148228628.jpg?size=626&ext=jpg);
 overflow: hidden;
 background-size: cover;
}
#video{
  align-text: center;
  text-align: center;
  align-content: center;
  height:400px;
  width:80%;
  border:4px solid lightgrey;
  border-radius:30px;
}
#offer{
  height:300px;
  widtht: 350px;
  display: grid;
  grid-template-areas: 
    '3 3 3';
  
}
 
 
#img2{
  height:270px;
  width:660px;
}


.row {
 display: grid;
  grid-template-rows: 100px 300px;
  grid-row-gap: 10%;
}
.mega4{
  height: 520%;
  width:30%;
  
 }
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
  
#main{
  font-family: Kaushan Script;
  font-size:192%;
}
 @media only screen and (max-width: 600px) {
    #offer{
 display:grid;
 grid-template-columns: auto;
  grid-gap:20px 0px;
    }
 
 .mega4{
  height:400px;
  width:auto;
}
}
  
.footer {
  position: absolute;
  right: 0;
  bottom: 40;
  left: 40;
  padding: 1rem;
  background-color: red;
  text-align: center;
}
.footer2 {
  position: absolute;
  right: 0;
  bottom: 45;
  left: 45;
  padding: 1rem;
  background-color: red;
  text-align: center;
}
.footer3 {
  position: absolute;
  right: 0;
  bottom: 45;
  left: 45;
  padding: 1rem;
  background-color: red;
  text-align: center;
}

@media only screen and (min-width: 600px) {  

  .offers{
 display:grid;
 grid-template-columns: auto;
  grid-gap:20px 0px;

  }
}